{
  "name": "@duangdang233/openclaw-tg-sgk",
  "version": "0.1.1",
  "description": "OpenClaw tools for the tg-sgk Telegram bot-only automation service",
  "type": "module",
  "main": "./index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "node --check index.js",
    "plugin:build": "node --check index.js",
    "plugin:validate": "node --check index.js && npm pack --dry-run",
    "check": "node --check index.js",
    "test": "npm run check"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.17",
      "minGatewayVersion": "2026.5.17"
    },
    "build": {
      "openclawVersion": "2026.5.17",
      "pluginSdkVersion": "2026.5.17"
    }
  },
  "license": "MIT"
}
