{
  "name": "@duangdang233/openclaw-tg-sgk",
  "version": "0.1.0",
  "description": "OpenClaw tools for the tg-sgk Telegram bot-only automation service",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run check"
  },
  "dependencies": {
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.17",
      "minGatewayVersion": "2026.5.17"
    },
    "build": {
      "openclawVersion": "2026.5.17",
      "pluginSdkVersion": "2026.5.17"
    }
  },
  "license": "MIT"
}
